SUPABASE_URL=https://gvwuttsfamybdjvlxlwy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d3V0dHNmYW15YmRqdmx4bHd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE3MTM1MCwiZXhwIjoyMDgzNzQ3MzUwfQ.k-j_uahYnL3ZrNiqoXLniiVcH7PtYJ3_RHGx_HWv5xo
